# 元组  tuple 以圆括号括起的数据，看类型 type
# 1、如果只有一个元素，需要在元素后面加“,”
# 2、元素间用，隔开，看长度用len
# 3、取值方法，与字符串一致，根据索引，可切片
# 4、元组中可以包含各种累心的数据：整数、浮点数、布尔值....
# 取单个值 元组名【，索引值】，从0开始
# 元组有序，不可修改（增删改）
# t=(2)
# d=('2',)
# print(type(t))
# print(type(d))
t=(2,'k',True,(5,6,'hello'),2,5,8)
# print(len(t))
# s=t[3]
# print(s)
# m=s[2]
# print(str(m))
# for i in m:
#     if i=='e':
#         print(i)
#     else:
#         111
# #取“e”
# print(t[3][2][1])
# 切片：同字符串  元组名【索引开始值：结束值：步长】
print(t[0:4:2])
print(t.index(2,1))
# 用法 场景
t=()
print(type(t))