# -*- coding: utf-8 -*-
# @Time    : 2019/1/11 20:30
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_函数.py

#def 关键字  def 函数名(参数1，参数2，参数3，参数4): #参数列表可以为空 也可以不为空
#函数名:字母数字下划线组成 不能数字开头 不能用关键字 不能跟Python的其他函数重名
def add():
    '这个是一个加法函数 完成两个数相加的功能'

    a=1
    b=2
    c=a+b#函数代码块
    return c#return不是必须的 但是每个函数 你不写的时候 也会默认给你加一个没有任何表达式的return

    #return #return后面的表达式可加可不加 根据你自身的情况去做调整

#怎么调用 =====>函数名(参数1，参数2，参数3，参数4)
print(add()+99)


#关键字 return 当你调用一个函数的时候  会帮你返回return后面的表达式

# 返回值数目=0：返回None
# 返回值数目=1：返回对应的值
# 返回值数目>1:返回tuple--元组

#return表示函数执行完毕 函数终止 return后面的代码将不会执行
